spring.application.name=edge-service
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
zuul.routes.books.url=http://localhost:8081
#zuul.routes.eurekaClient.url=http://localhost:8083
zuul.routes.eurekaClient.service-id=eureka-client

ribbon.eureka.enabled=true

